<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf8">
		<meta name="viewport" content="width=device-witdh">
		<title>
			Francisco Oliveira - Portifólio
		</title>
		<link href="img/icon.png" rel="icon">
		<link rel="stylesheet" href="css/style.css">
	</head>
	
	<body>
		<main>
			<img src="img/icon.png" alt="Sobre mim" class="figure">
			<h1 class="titulo"> Sobre </h1>
			<section>
				<p>
					Atuando na área de tecnologia desde adolescente, apaixonado por ciências e técnologias e curioso por natureza. 
				</p>
				

				<p>
					Pai da Isabel, padastro da Mônica e marido da Ana Paula.
				</p>

				

				<p>	
					Acesso meu  <a href="files/CV.pdf">	Curriculum Vitae </a> ou	entre	em	<a href="#contatos"> contato </a>
					se	tiver	dúvidas.	Conheça	também <a href="#historia"> um pouco da	minha	história </a>.
				</p>
				<figure class="francisco">
					<img src="img/francisco.png" alt="Francisco">
					<figcaption>
						Francisco e Ana Paula
					</figcaption>
				</figure>
			</section>

			<h2 id="historia" class="subtitulo"> Breve História </h2>

				<figure class="cidades">
					<img src="img/cidades.jpg" alt="Fortaleza, Guarulhos e Itajaí">
					<figcaption>Cidades onde morei</figcaption>
				</figure>

			<p>
				De origem humilde, em  <a href="https://www.google.com/maps/place/Fortaleza+-+CE/@-3.7929605,-38.6597059,11z/"> Fortaleza - CE </a>, mudei-me para 
				<a href="https://www.google.com/maps/place/Guarulhos,+SP/@-23.4442507,-46.535468,12z"> Guarulhos - SP </a> ainda muito pequeno com meus pais, que estavam em busca de uma vida melhor.
			</p>

			<p>
				Aos meus 9 anos de idade mais uma vez minha família mudou-se por oportunidade melhor, desta vez para <a href="https://www.google.com/maps/place/Itaja%C3%AD+-+SC/@-26.9671651,-48.8852551,11z/"> Itajaí - SC </a>, onde vivo até hoje, cidade que adotei como minha terra, pois amo este lugar, aqui construí amizades, tive minha filha e conheci minha esposa.
			</p>
			
			<p>
				Quanto tinha 12 anos meu pai trouxe para casa um antigo computador que recebeu como pagamento por um serviço, naquele dia
				nasceu em mim uma paixão por tecnologia que perdura até hoje. 
			</p>
			
			<p>	
				Atualmente cursando Ciência de Dados no <a href="https://www.uninter.com/">Centro Universitário Internacional - UNINTER</a>
			</p>
			
			<figure class="uninter">
				<img src="img/uninter.png" alt="UNINTER">
			</figure>

			<h2 class="titulo">
				Hard Skills</h2>
			<dl class="conato_info">
				<div>
					<dt>
						<img src="img/html5.png" alt="html5" class="techs">
						<img src="img/css3.png" alt="css3" class="techs">
						<img src="img/js1.png" alt="js" class="techs">
						<img src="img/react.png" alt="react" class="techs">
						<img src="img/mysql.png" alt="mysql" class="techs">
						<img src="img/postgre.png" alt="postgresql" class="techs">
						<img src="img/firebird.png" alt="firebird" class="techs">
						<img src="img/java.png" alt="java" class="techs">
						<img src="img/python.png" alt="python" class="techs">
						<img src="img/cpp.png" alt="cpp" class="techs">
					</dt>
				</div>
			</dl>
		</main>
		<footer>
			<h2 id="contatos"class="titulo"> Contatos</h2>
			<dl class="contato_info">
				<div>
					<dt><a href="mailto:gleriston.silva61@gmail.com">
					<img src="img/email.jpg" alt="email" class="wpp"></a></dt>
				</div>
			</dl>
			
			<dl class="contato_info">
				<div>
					<dt><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5547992911436">
					<img src="img/wpp.png" alt="whatsapp" class="wpp"></a>
					</dt>
				</div>
			</dl>
		</footer>	
 	</body>
</html>
